<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/22 21:37:19.000.839,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/23 00:48:57.000.777,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/23 00:52:03.000.602,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Trabalho_de_estruturadedados.dproj</Transaction>
    <Transaction>2024/01/23 00:52:12.000.613,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Inicial.fmx</Transaction>
    <Transaction>2024/01/23 00:52:12.000.613,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Inicial.pas</Transaction>
    <Transaction>2024/01/23 00:53:12.000.902,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Inicial.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\UInicial.pas</Transaction>
    <Transaction>2024/01/23 00:53:12.000.902,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Inicial.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\UInicial.fmx</Transaction>
    <Transaction>2024/01/23 00:53:18.000.218,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\Trabalho_de_estruturadedados.dproj=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\Trabalho_de_estruturadedados.dproj</Transaction>
    <Transaction>2024/01/23 02:50:02.000.189,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\Unit2.pas</Transaction>
    <Transaction>2024/01/23 02:52:09.000.998,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\Unit1.pas</Transaction>
    <Transaction>2024/01/23 03:06:00.000.534,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\Unit1.fmx=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\UFRameFracao.fmx</Transaction>
    <Transaction>2024/01/23 03:06:00.000.534,C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\Unit1.pas=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\UFRameFracao.pas</Transaction>
    <Transaction>2024/01/23 07:13:35.000.862,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\uarvore.pas</Transaction>
    <Transaction>2024/01/23 07:19:38.000.301,=C:\Users\Viver Para Melhorar\Documents\Embarcadero\Studio\Projects\UKB\3´º ano Estrutura\Uno.pas</Transaction>
  </Transactions>
</BorlandProject>
